/* Start Variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */



/* Starts Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */



/* Start Components */

.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: solid 1px black;
    background-color: white;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */



/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.507);
    }

    header nav ul li a {
        padding: 15px !important; 
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */



/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #333;
    background-image: url("images/owl.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}


.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    cursor: pointer;
}

.landing .right {
    right: 30px;
}

.landing .left {
    left: 30px;
}

.landing .right:hover,
.landing .left:hover {
    color: var(--main-color);
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border: white solid 1px;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.landing .bullets li:hover {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

/* End Landing */



/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .serv-box {
    display: flex;
}

.services .serv-box i {
    margin-right: 50px;
}


@media (max-width: 767px) {
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .serv-box i {
        margin: 70px 0 30px;
    }
}

.services .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .serv-box p {
    line-height: 2;
    color: #777;
}

/* End Services */



/* Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    position: relative;
    background-image: url(/images/owl.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    width: 700px;
    bottom: -150px;
}

.design .image img,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: -1px;
}

/* End Design */



/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

@media (max-width: 767px) {
    .portfolio .shuffle li {
        padding: 10px 15px;
        margin: 0 5px;
        cursor: pointer;
        transition: 0.2s;
        border-radius: 7px;
    }
}

.portfolio .shuffle li {
    padding: 10px 25px;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 7px;
}

.portfolio .shuffle li:hover {
    background-color: #0e6c86;
    border-radius: 10px;
    color: white;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}


@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {

    .portfolio .imgs-container {
        justify-content: center;
        gap: 1rem;
    }

    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
    .portfolio .imgs-container .box img {
        height: 100%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    filter: blur(1.5px);
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    border-radius: 6px;
    transition: 0.3s;
}

.portfolio .more:hover {
    background-color: #0e6c86;
    border-radius: 10px;
}

/* End Portfolio */



/* Start Video Section */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin: 0 0 30px;
}

.video .text button {
    background-color: #222;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

.video .text button:hover {
    background-color: #444;
}

/* End Video Section */



/* Start About */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */



/* Start Stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(/images/about-background.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;

}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */



/* Start Our Skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .container .testimonials .content img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .content .text {
    border-bottom: solid 1px #ccc;
    line-height: 1.8;
}

.our-skills .container .testimonials .content .text p {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    border-radius: 50%;
    border: 1px solid #aaa;
    width: 14px;
    height: 14px;
    margin-right: 10px;
    cursor: pointer;
    transition: 0.2s;
}

.our-skills .testimonials .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 4px 6px;
    border-radius: 5px;
    position: absolute;
    right: -20px;
    top: -35px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    border-color: black transparent transparent transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: -10px;
    top: -12px;
}

/* End Our Skills */



/* Start Quote Section */

.quote {
    background-image: url(/images/wallpaperflare.com_wallpaper\ \(1\).jpg);
    background-size: cover;
    position: relative;
    color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* Start Quote Section */



/* Start Pricing Section */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}

.pricing .container .boxes .box {
    text-align: center;
    background-color: #fafafa;
}

.pricing .container .box .up {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .box .up h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .container .box .up span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .container .box .up span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .container .box .up span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
    font-weight: normal;
}

.pricing .container .box ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .box li {
    padding: 20px;
    position: relative;
}

.pricing .container .box ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .container .box .down a {
    display: block;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    color: black;
    border-radius: 5px;
    transition: 0.2s;
}

.pricing .container .box .down a:hover {
    border: none;
    font-weight: bold;
}

.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container .contact-link {
    text-align: center;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    margin: 20px auto;
    padding: 15px 30px;
    text-decoration: none;
    transition: 0.2s;
    border-radius: 5px;
}

.pricing .container .contact-link:hover {
    background-color: var(--transparent-color);
    border-radius: 10px;
}

/* End Pricing Section */



/* Start Subscribe Section */

.subscribe {
    background-image: url(/images/earth-09.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe input[type="email"] {
    border: solid 1px #dedede;
    background: none;
    outline: none;
    color: white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe input::placeholder {
    color: white;
}

.subscribe input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    transition: 0.2s;
    color: white;
    padding: 10px 20px;
    border: 1px solid #dedede;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}

.subscribe input[type="submit"]:hover {
    background-color: var(--transparent-color);
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe Section */



/* Start Contact Us Section */

.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us form .main-input:focus {
    outline: none;
}

.contact-us form textarea.main-input {
    height: 200px;
}

.contact-us form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.2s;
}

.contact-us form input[type="submit"]:hover {
    background-color: var(--transparent-color);
    border-radius: 10px;
}

.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
}

.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}

.contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact-us .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact-us .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact Us Section */



/* Start Footer */

footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(/images/earth-09.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
footer::after {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 50%);
}

footer .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    z-index: 10;
}

footer .container img {
    width: 100px;
    margin-bottom: 20px;
}

footer .container p:not(.copyright) {
    text-transform: uppercase;
    border-bottom: solid 1px;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer i {
    margin: 10px 15px;
    transition: 0.2s;
}
footer i.fa-solid.fa-house-chimney:hover {
    color: var(--main-color);
}
footer i.fa-brands.fa-facebook-f:hover {
    color: #3b5998;
}
footer i.fa-brands.fa-twitter:hover {
    color: #00acee;
}
footer i.fa-brands.fa-linkedin:hover {
    color: #0072b1;
}

footer .container .copyright {
    margin-top: 60px;
}

footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */